body{
    margin-top: 0px;
    font-family: 'Aurulent Sans', sans-serif;
}

.container{
    width: 1200px;
    background-color: #ffffff;
    height: 2000px;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0px auto;
    padding: 0 auto;
}

.header{
    background-color: aqua;
    height: auto;
    
}

.container-menu{
    height: 60px;
    background-color: antiquewhite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
.container-logo{
    width: 100%;
    height: inherit;
    background-color: azure;
    text-align: center;
}

.site-title{
    margin: 0;
    padding: 0.36em 0;
}

.container-imagen{
    background-image: url('./bg.png');
    height: 240px;
    /* margin-bottom: 20px; */
}

.nav-list{
    padding: 0.25em 0;
    list-style-type: none;
    text-align: end;
    width: 100%
}

.nav-element{
    padding: 1em 15px;
    display: inline-block;
    text-decoration: none;
    color: #3e3e3e;

}

.nav-element:hover{
    text-decoration: underline;
    font-weight: bold;
}

.image-text{
    margin: 0;
    padding: 9% 0;
    text-align: center;
}

.section-1{
    height: 500px;
}

.section-2{
    height: 500px;
    background-color: gainsboro;
}

.section-3{
    height: 500px;
    background-color: coral;
}

.footer{
    height: 200px;
    background-color: yellowgreen;
    bottom: 0px;
    /* position: fixed; */
    /* width: 1200px; */
}

.section-text{
    margin: 0;
    color: #3e3e3e;
    background: white;
    font-weight: bold;
    text-align: center;
}

.col-3{
    width: 30%;
    height: 490px;
    display: inline-block;
    padding: -15px;
    margin: 5px 17px;
    text-align: center;
    color: #FFF;
}

.bg-service1 {
    background-color: #3498db;
    border-radius: 25px;
}

.bg-service2 {
    background-color: #f39c12;
    border-radius: 25px;
}

.bg-service3 {
    background-color: #10ac84;
    border-radius: 25px;
}

.more-info {
    text-decoration: none;
    font-size: 14px;
    background-color: #FFF;
    padding: 10px;
    border-radius: 5px;
}

.col-5{
    width: 19%;
    height: 470px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.service-content{
    padding: 0.5em 0;
}
.service-text{
    padding: 30px;
    text-align: justify;
    bottom: 0;
}

.service-text.memebers{
    font-style: italic; 
}


.service-icon {
    font-size:100px;
    padding-top: 30px;
}

.section-news > div:first-child{
    margin-bottom: 2px; 
}
.news{
    width: 100%;
    background-color: cadetblue;   
    height: 240px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 100%;

}

.news > div:first-child{
    margin: 0 6px;
}

.news-data{
    width: 49%;
    height: 100%;
    background-color: rebeccapurple;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; 
}

.news-image{
    margin: 10px 0;
    padding: 0 40px;
    color: white;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-text{
    color: white;
    text-align: justify;
    width: 49%;
    padding: 1em 0;
}

.news-text > span.news-url{
    text-align: right;
}


.fa-ambulance.news-logo{
    padding: 0.25em 0;
}


.news-url{
    font-size: 10px;
    float: right;
}

.news-url > a{

    color: #ffffff; 
}

hr{
    color: white;
}

.main-menu{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.main-menu__item{
    line-height: 3;
}

.main-menu__link{
    text-decoration: none;
    font-size: 1em;
    color: #3e3e3e;
}

.main-menu__link:hover{
    text-decoration: underline;
    font-weight: bold;
}

.pie{
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rebeccapurple;
    color: cornsilk;
}

.descripcion{

    width:30%;
    bottom: ;

}

.nombres{
    width: 80%;
}